# OpenAI API Configuration (Required)
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_LLM_MODEL=gpt-4o-mini-2024-07-18

ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_LLM_MODEL=claude-3-7-sonnet-latest

LLM_PROVIDER=openai

# Embedding Model Configuration (Required)
EMBEDDING_MODEL=text-embedding-3-small

# Qdrant Cloud Configuration 
QDRANT_URL=your_qdrant_cloud_url_here
QDRANT_API_KEY=your_qdrant_api_key_here